# projectBuddy

./: pom.xml
src/main/java/com/shiftcntrlalt/: indexPageController.java
src/main/java/com/shiftcntrlalt/controller/: indexPageController.java
src/main/java/launch/: Main.java
src/main/java/servlet/: Controller.java
src/main/webapp/WEB-INF/: blog-servlet.xml  todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/css/: style.css
src/main/webapp/WEB-INF/views/js/: scripts.js
src/main/webapp/WEB-INF/views/site/: index6.html  index8.html  portfolio-single5.html  portfolio.html  portfolio2.html  portfolio3.html  portfolio4.html  portfolio7.html
src/main/webapp/resources/js/: plugins.js
src/main/webapp/resources/site/: 404.html  contacts.html  index.html  index4.html  portfolio-single2.html  portfolio-single3.html  portfolio5.html  portfolio8.html  team.html
