0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:56:00 +0530] "GET / HTTP/1.1" 200 101 http-bio-8495-exec-1 289
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:56:01 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8495-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:56:30 +0530] "GET / HTTP/1.1" 200 119 http-bio-8495-exec-4 637
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:37:27 +0530] "GET / HTTP/1.1" 200 10850 http-bio-8495-exec-1 755
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:37:27 +0530] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8495-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:37:27 +0530] "GET /css/plugins.css HTTP/1.1" 404 949 http-bio-8495-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:37:27 +0530] "GET /css/reset.css HTTP/1.1" 404 949 http-bio-8495-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:37:27 +0530] "GET /css/color.css HTTP/1.1" 404 949 http-bio-8495-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:37:28 +0530] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8495-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:37:28 +0530] "GET /js/plugins.js HTTP/1.1" 404 949 http-bio-8495-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:37:28 +0530] "GET /js/scripts.js HTTP/1.1" 404 949 http-bio-8495-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:37:28 +0530] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8495-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:37:28 +0530] "GET /images/bg/1.jpg HTTP/1.1" 404 949 http-bio-8495-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:37:28 +0530] "GET /images/bg/2.jpg HTTP/1.1" 404 949 http-bio-8495-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:37:28 +0530] "GET /images/bg/3.jpg HTTP/1.1" 404 949 http-bio-8495-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:37:28 +0530] "GET /images/bg/4.jpg HTTP/1.1" 404 949 http-bio-8495-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:37:28 +0530] "GET /images/bg/5.jpg HTTP/1.1" 404 949 http-bio-8495-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:37:28 +0530] "GET /images/bg/6.jpg HTTP/1.1" 404 949 http-bio-8495-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:37:28 +0530] "GET /images/bg/8.jpg HTTP/1.1" 404 949 http-bio-8495-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:37:28 +0530] "GET /images/bg/7.jpg HTTP/1.1" 404 949 http-bio-8495-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:37:28 +0530] "GET /images/favicon.ico HTTP/1.1" 404 949 http-bio-8495-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:39:01 +0530] "GET / HTTP/1.1" 200 10830 http-bio-8495-exec-3 112
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:39:01 +0530] "GET /js/plugins.js HTTP/1.1" 404 949 http-bio-8495-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:39:01 +0530] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8495-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:39:01 +0530] "GET /js/scripts.js HTTP/1.1" 404 949 http-bio-8495-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:39:01 +0530] "GET /css/reset.css HTTP/1.1" 404 949 http-bio-8495-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:39:01 +0530] "GET /css/plugins.css HTTP/1.1" 404 949 http-bio-8495-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:39:01 +0530] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8495-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:39:01 +0530] "GET /css/color.css HTTP/1.1" 404 949 http-bio-8495-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:39:01 +0530] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8495-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:39:01 +0530] "GET /images/bg/1.jpg HTTP/1.1" 404 949 http-bio-8495-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:39:01 +0530] "GET /css/reset.css HTTP/1.1" 404 949 http-bio-8495-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:39:01 +0530] "GET /css/plugins.css HTTP/1.1" 404 949 http-bio-8495-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:39:01 +0530] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8495-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:39:01 +0530] "GET /images/bg/2.jpg HTTP/1.1" 404 949 http-bio-8495-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:39:01 +0530] "GET /images/bg/3.jpg HTTP/1.1" 404 949 http-bio-8495-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:39:01 +0530] "GET /images/bg/4.jpg HTTP/1.1" 404 949 http-bio-8495-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:39:01 +0530] "GET /images/bg/5.jpg HTTP/1.1" 404 949 http-bio-8495-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:39:01 +0530] "GET /images/bg/6.jpg HTTP/1.1" 404 949 http-bio-8495-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:39:01 +0530] "GET /images/bg/7.jpg HTTP/1.1" 404 949 http-bio-8495-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:39:01 +0530] "GET /images/bg/8.jpg HTTP/1.1" 404 949 http-bio-8495-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:39:04 +0530] "GET /css/reset.css HTTP/1.1" 404 949 http-bio-8495-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:39:04 +0530] "GET /css/plugins.css HTTP/1.1" 404 949 http-bio-8495-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:39:04 +0530] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8495-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:39:04 +0530] "GET /css/color.css HTTP/1.1" 404 949 http-bio-8495-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:56:15 +0530] "GET / HTTP/1.1" 200 10830 http-bio-8495-exec-1 175
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:56:15 +0530] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8495-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:56:15 +0530] "GET /js/plugins.js HTTP/1.1" 404 949 http-bio-8495-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:56:15 +0530] "GET /js/scripts.js HTTP/1.1" 404 949 http-bio-8495-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:56:15 +0530] "GET /css/reset.css HTTP/1.1" 404 949 http-bio-8495-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:56:15 +0530] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8495-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:56:15 +0530] "GET /css/plugins.css HTTP/1.1" 404 949 http-bio-8495-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:56:15 +0530] "GET /css/color.css HTTP/1.1" 404 949 http-bio-8495-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:56:15 +0530] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8495-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:56:15 +0530] "GET /js/plugins.js HTTP/1.1" 404 949 http-bio-8495-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:56:15 +0530] "GET /images/bg/1.jpg HTTP/1.1" 404 949 http-bio-8495-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:56:15 +0530] "GET /images/bg/2.jpg HTTP/1.1" 404 949 http-bio-8495-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:56:15 +0530] "GET /images/bg/3.jpg HTTP/1.1" 404 949 http-bio-8495-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:56:15 +0530] "GET /images/bg/4.jpg HTTP/1.1" 404 949 http-bio-8495-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:56:15 +0530] "GET /images/bg/5.jpg HTTP/1.1" 404 949 http-bio-8495-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:56:15 +0530] "GET /images/bg/6.jpg HTTP/1.1" 404 949 http-bio-8495-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:56:15 +0530] "GET /images/bg/7.jpg HTTP/1.1" 404 949 http-bio-8495-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:56:15 +0530] "GET /images/bg/8.jpg HTTP/1.1" 404 949 http-bio-8495-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:56:15 +0530] "GET /js/scripts.js HTTP/1.1" 404 949 http-bio-8495-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:56:15 +0530] "GET /css/reset.css HTTP/1.1" 404 949 http-bio-8495-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:56:15 +0530] "GET /css/plugins.css HTTP/1.1" 404 949 http-bio-8495-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:56:15 +0530] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8495-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:56:15 +0530] "GET /css/color.css HTTP/1.1" 404 949 http-bio-8495-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:56:22 +0530] "GET /site/index2.html HTTP/1.1" 404 949 http-bio-8495-exec-4 3
